JWT_SECRET = NKdon@123
CLODINARY_CLOUD_NAME = dri5u2nqb
CLODINARY_API_KEY = 316669333236768
CLODINARY_API_SECRET = _1YRpe_5Ryrac7KdDen9tFUGtUg
GMAIL_PASSWORD = wwif lwpx swrt fuuv
RAZOR_PAY_API_ID = rzp_test_EKXHvUpruWk99x
RAZOR_PAY_API_SECRET = mLQhM6NvRAtkshdV0OZ7TFrq
TWILIO_ACCOUNT_SID = ACdcf9f6bfc9b4ccdf225000955a5deeaa
TWILIO_AUTH_TOKEN = 99f5fa45716af46ac47215bfdebe819d
TWILIO_VERIFY_SID = VAea116b68d9b6037fa6907d0743717108
