JWT_SECRET = NKdon@123
CLODINARY_CLOUD_NAME = dri5u2nqb
CLODINARY_API_KEY = 316669333236768
CLODINARY_API_SECRET = _1YRpe_5Ryrac7KdDen9tFUGtUg
GMAIL_PASSWORD = wwif lwpx swrt fuuv
RAZOR_PAY_API_ID = rzp_test_EKXHvUpruWk99x
RAZOR_PAY_API_SECRET = mLQhM6NvRAtkshdV0OZ7TFrq